<html>
    <head>
        <title>assingments</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner10">
            <div class="navbar">
                <img src="1st_year/MIET_Logo.png" class="logo">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about us</a></li>
                    <li><a href="contactus.html">contact us</a></li>
                    </ul>
            </div>
                <div class="content">
                    <!-- <a href=""><button type = "button"><span></span>chemistry unit 1</button></a>
                    <a href=""><button type = "button"><span></span>chemistry unit 2</button></a> -->
                    <a href="1st_year/assingments/chemistry/Chemistry unit 3 assignment.pdf"><button type = "button"><span></span>chemistry unit 3</button></a>
                    <a href="1st_year/assingments/chemistry/Chemistry Assignment UT 4.pdf"><button type = "button"><span></span>chemistry unit 4</button></a>
                    <!-- <a href=""><button type = "button"><span></span>chemistry unit 5</button></a>
                    <a href=""><button type = "button"><span></span>physics unit 1</button></a>
                    <a href=""><button type = "button"><span></span>physics unit 2</button></a>
                    <a href=""><button type = "button"><span></span>physics unit 3</button></a>
                    <a href=""><button type = "button"><span></span>physics unit 4</button></a>
                    <a href=""><button type = "button"><span></span>physics unit 5</button></a>
                    <a href=""><button type = "button"><span></span>soft skills unit 1</button></a>
                    <a href=""><button type = "button"><span></span>soft skills unit 2</button></a> -->
                    <a href="1st_year/assingments/soft skills/soft skill assignment 3,4.pdf"><button type = "button"><span></span>soft skills unit 3,4</button></a>
                    <a href="1st_year/assingments/soft skills/Soft skill ut-5 assignment .pdf"><button type = "button"><span></span>soft skills unit 5</button></a>
                    <!-- <a href=""><button type = "button"><span></span>mechanical unit 1</button></a>
                    <a href=""><button type = "button"><span></span>mechanical unit 2</button></a> -->
                    <a href="1st_year/assingments/mechanical/Mechanical Assignment UT- 3.pdf"><button type = "button"><span></span>mechanical unit 3</button></a>
                    <!-- <a href=""><button type = "button"><span></span>mechanical unit 4</button></a> -->
                    <a href="1st_year/assingments/mechanical/unit 5 mech.pdf"><button type = "button"><span></span>mechanical unit 5</button></a>
                    <!-- <a href=""><button type = "button"><span></span>ELECTRICAL unit 1</button></a>
                    <a href=""><button type = "button"><span></span>ELECTRICAL unit 2</button></a>
                    <a href=""><button type = "button"><span></span>ELECTRICAL unit 3</button></a> -->
                    <a href="1st_year/assingments/electrical/electrical assignment 4.pdf"><button type = "button"><span></span>ELECTRICAL unit 4</button></a>
                    <!-- <a href=""><button type = "button"><span></span>ELECTRICAL unit 5</button></a>
                    <a href=""><button type = "button"><span></span>electronics unit 1</button></a>
                    <a href=""><button type = "button"><span></span>electronics unit 2</button></a> -->
                    <a href="1st_year/assingments/electronics/Electronics Assignment UT-3.pdf"><button type = "button"><span></span>electronics unit 3</button></a>
                    <a href="1st_year/assingments/electronics/unit 4.pdf"><button type = "button"><span></span>electronics unit 4</button></a>
                    <a href="1st_year/assingments/electronics/unit 5.pdf"><button type = "button"><span></span>electronics unit 5</button></a>
                    <!-- <a href=""><button type = "button"><span></span>maths1 unit 1</button></a>
                    <a href=""><button type = "button"><span></span>maths1 unit 2</button></a>
                    <a href=""><button type = "button"><span></span>maths1 unit 3</button></a>
                    <a href=""><button type = "button"><span></span>maths1 unit 4</button></a>
                    <a href=""><button type = "button"><span></span>maths1 unit 5</button></a>
                    <a href=""><button type = "button"><span></span>maths2 unit 1</button></a> -->
                    <a href="1st_year/assingments/maths 2/maths 2 assingment 2.pdf"><button type = "button"><span></span>maths2 unit 2</button></a>
                    <a href="1st_year/assingments/maths 2/Unit 3 .pdf"><button type = "button"><span></span>maths2 unit 3</button></a>
                    <!-- <a href=""><button type = "button"><span></span>maths2 unit 4</button></a>
                    <a href=""><button type = "button"><span></span>maths2 unit 5</button></a> -->
                    <a href="1st_year/assingments/evs/unit 1,2.pdf"><button type = "button"><span></span>evs unit 1,2</button></a>
                    <a href="1st_year/assingments/evs/unit 3,4.pdf"><button type = "button"><span></span>evs unit 3,4</button></a>
                    <!-- <a href=""><button type = "button"><span></span>evs unit 5</button></a>
                    <a href=""><button type = "button"><span></span>pps unit 1</button></a>
                    <a href=""><button type = "button"><span></span>pps unit 2</button></a>
                    <a href=""><button type = "button"><span></span>pps unit 3</button></a> -->
                    <a href="1st_year/assingments/pps/unit 4.pdf"><button type = "button"><span></span>pps unit 4</button></a>
                    <!-- <a href=""><button type = "button"><span></span>pps unit 5</button></a> -->
                </div>
        </div>
    </body>
</html>